@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

:root {
  --color-dark-blue: hsl(233, 26%, 24%);
  --color-lime-green: hsl(136, 65%, 51%);
  --color-bright-cyan: hsl(192, 70%, 51%);
  --color-grayish-blue: hsl(233, 8%, 62%);
  --color-light-grayish-blue: hsl(220, 16%, 96%);
  --color-very-light-gray: hsl(0, 0%, 98%);
  --color-white: hsl(0, 0%, 100%);
}

* {
  font-family: "Public Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  background-color: var(--color-light-grayish-blue);
}

header {
  background-color: var(--color-white);
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  margin: 0 auto;
  max-width: 80%;
  color: var(--color-grayish-blue);
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

li {
  cursor: pointer;
  height: 20px;
}

li:after {
  height: 0;
  content: "";
  width: 100%;
  background: linear-gradient(
    to right,
    var(--color-lime-green) 0%,
    var(--color-bright-cyan) 100%
  );
  position: relative;
  bottom: -27px;
  display: flex;
  justify-content: center;
}

li:hover::after {
  height: 5px;
  transition: height 200ms ease-in-out 300ms;
}

button {
  padding: 10px;
  border-radius: 30px;
  width: 165px;
  height: 45px;
  border: none;
  font-weight: bold;
  background-image: linear-gradient(
    to right,
    var(--color-lime-green) 0%,
    var(--color-bright-cyan) 100%
  );
  color: var(--color-very-light-gray);
  filter: brightness(100%);
  transition: 0.3s;
}

button:hover {
  cursor: pointer;
  filter: brightness(110%);
}

#menu-icon {
  display: none;
}

.hero-container {
  margin: 110px auto;
  max-width: 80%;
}

.hero::before {
  content: "";
  background: url(./images/bg-intro-desktop.svg) no-repeat top left;
  width: 55%;
  height: 102%;
  position: absolute;
  top: -176px;
  right: 0px;
  z-index: -3;
}

.hero {
  width: 40%;
  padding: 80px 0;
}

h1 {
  font-size: 48px;
  font-weight: 400;
  color: var(--color-dark-blue);
  margin-bottom: 15px;
}

.hero p {
  color: var(--color-grayish-blue);
  line-height: 25px;
  margin-bottom: 30px;
}

.hero::after {
  content: "";
  background: url(./images/image-mockups.png) no-repeat top left;
  width: 44%;
  height: 121%;
  position: absolute;
  top: -40px;
  right: 0;
  z-index: -1;
}

.features-container {
  margin: 155px auto;
  background-color: var(--color-very-light-gray);
  position: relative;
  z-index: -3;
  overflow: auto;
}

.features {
  width: 80%;
  margin: 110px auto;
}

.features-description {
  width: 60%;
}

h2 {
  font-size: 38px;
  font-weight: 400;
  color: var(--color-dark-blue);
  margin-bottom: 15px;
}

.features-description p {
  color: var(--color-grayish-blue);
  line-height: 25px;
}

.feature {
  display: flex;
  flex-direction: row;
  margin-top: 75px;
}

.item {
  padding: 15px;
}

h3 {
  font-size: 24px;
  font-weight: 400;
  color: var(--color-dark-blue);
  margin: 25px 0;
}

.item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--color-grayish-blue);
}

.articles-container {
  margin: -75px auto 80px auto;
  max-width: 80%;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 40px;
}

.card {
  background-color: var(--color-white);
  cursor: pointer;
  filter: brightness(100%);
  transition: 0.2s;
}

.card:hover {
  filter: brightness(90%);
}

.card img {
  position: relative;
  top: 0;
  width: 100%;
  height: 195px;
  border-radius: 5px 5px 0 0;
}

.article-author {
  font-size: 12px;
  color: var(--color-grayish-blue);
}

h4 {
  font-size: 20px;
  font-weight: 300;
  color: var(--color-dark-blue);
  margin: 10px 0;
}

.article-text p {
  font-size: 14px;
  line-height: 20px;
  color: var(--color-grayish-blue);
}

.card-info {
  padding: 20px;
}

footer {
  background-color: var(--color-dark-blue);
  overflow: auto;
}

.footer-container {
  margin: 50px auto;
  max-width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.media-links {
  gap: 10px;
  margin-top: 40px;
  margin-right: 200px;
}

.footer-links {
  color: var(--color-white);
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  gap: 12px;
  font-size: 14px;
  margin-left: -265px;
}

.footer-links li:after {
  width: 0;
}

.invite {
  display: grid;
  justify-items: flex-end;
}

.invite p {
  color: var(--color-grayish-blue);
  font-size: 14px;
  margin-top: 20px;
}

@media only screen and (min-width: 375px) and (max-width: 1440px) {
  .hero::before {
    width: 56%;
    height: 89%;
    top: -180px;
    right: 0;
  }
  .hero::after {
    width: 44%;
    height: 120%;
    top: -40px;
    right: 0;
  }
}

@media only screen and (max-width: 375px) {
  nav {
    padding: 22px;
  }

  nav img {
    margin-left: -40px;
  }

  nav ul.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    background-color:var(--color-white);
    width: 90%;
    height: 30%;
    right: 20px;
    top: 85px;
    box-shadow:  0 0 1em black;
  }
  
  nav ul {
    display: none;
  }

  nav button {
    display: none;
  }

  #menu-icon {
    display: flex;
    margin-left: 160px;
    cursor: pointer;
  }

  .hero::before {
    background: url(./images/bg-intro-mobile.svg) no-repeat top left;
    width: 100%;
    height: 100%;
    top: 0;
  }

  .hero::after {
    background: url(./images/image-mockups.png) no-repeat top;
    width: 205%;
    height: 100vh;
    top: -350px;
    right: -200px;
    transform: scale(0.47);
  }

  .hero-container {
    max-width: 375px;
    margin-top: 260px;
  }

  .hero {
    width: 100%;
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 2.4rem;
    width: 100%;
    text-align: center;
  }

  .hero p {
    font-size: 0.9rem;
    font-weight: 400;
    text-align: justify;
  }

  footer {
    max-width: 375px;
  }

  .features-container {
    margin-top: -20px;
  }

  .features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .features-description {
    width: 100%;
  }

  h2 {
    font-size: 1.8rem;
    text-align: center;
  }

  .features-description p {
    font-size: 0.9rem;
    font-weight: 400;
    text-align: justify;
  }

  .feature {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }

  .item {
    text-align: center;
  }

  .item img {
    height: 60px;
    width: 60px;
  }

  h3 {
    font-size: 1.2rem;
    margin: 10px;
  }

  .item p {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .cards {
    display: flex;
    flex-direction: column;
  }

  footer {
    overflow: hidden;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .icons {
    display: grid;
    justify-items: center;
    align-items: center;
  }

  .media-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 200px;
  }

  .footer-links {
    display: flex !important;
    flex-direction: column !important;
    justify-items: center;
    align-items: center;
    margin: 15px;
  }

  .invite {
    display: flex;
    flex-direction: column;
    margin: 20px;
    justify-items: center;
    align-items: center;
  }
}
